{
  "name": "@genthaler/elm-docs-render",
  "version": "1.0.7",
  "description": "Render the output of elm make --docs",
  "main": "index.js",
  "bin": {
    "elm-docs-render": "./index.js"
  },
  "files": [
    "elm.js"
  ],
  "directories": {
    "doc": "doc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/genthaler/elm-docs-render.git"
  },
  "keywords": [
    "elm",
    "docs",
    "markdown"
  ],
  "author": "Gunther Enthaler <genthaler@users.noreply.github.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/genthaler/elm-docs-render/issues"
  },
  "homepage": "https://github.com/genthaler/elm-docs-render#readme",
  "scripts": {
    "prepublish": "shx rm -rf elm.js && elm make src/Main.elm --output=elm.js"
  },
  "dependencies": {
    "shelljs": "^0.8.2"
  },
  "devDependencies": {
    "elm": "^0.19.1-3",
    "elm-format": "^0.8.2",
    "elm-test": "^0.19.1",
    "elm-verify-examples": "^5.0.0",
    "shx": "^0.3.2"
  }
}